
Expression	Description
1)	nodename	Selects all nodes with the name "nodename"
2)	/	Selects from the root node.
3)	//	Selects nodes in the document from the current node that match the selection no matter where they are.
4)	.	Selects the current node
5)	..	Selects the parent of the current node
6)	@	Selects attributes
7)	*	Matches any element node
8)	@*	Matches any attribute node
9)	node()	Matches any node of any kind

1)	ancestor->	It specifies the ancestors of the current nodes which include the parents up to the root node.
2)	ancestor-or-self->	It specifies the current node and its ancestors.
3)	attribute->	It specifies the attributes of the current node.
4)	child->	It specifies the children of the current node.
5)	descendant->It specifies the descendants of the current node i.e. the node's children up to the leaf node(no more children).
6)	descendant-or-self->	It specifies the current node and it's descendants.
7)	following->	It specifies all nodes that come after the current node.
8)	following-sibling->	It specifies the following siblings of the context node. Siblings are at the same level as the current node and share it's parent.
9)	namespace	->It specifies the namespace of the current node.
10)	parent	->It specifies the parent of the current node.
11)	preceding->	It specifies all nodes that come before the current node (i.e. before it's opening tag).
12)	self->	It specifies the current node.


1)	/class/employee[1]->	It will select first employee element which is child of the class element.
2)	/class/employee[last()]-> It will select last employee element which is child of the class element.
3)	/class/employee[@id = 002]->	It will select employee element where id is 002.
4)	/class/salary[salary > 10000]->	It will select employee element where salary is greater than 10000.





Library>  -------------------------------------------------------Root Node
<book>  -----------------------------------------------------------------Parent Node
    <title lang="en">Three Mistakes of My Life</title>  ----------------Child Node
    <author>Chetan Bhagat</author>  ----------------Child Node
    <year>2008</year>  ----------------Child Node
    <price>110</price>  ----------------Child Node
 </book>  
 </Library>  